<!DOCTYPE html>
<html>
    <head>
        <title>Second - Solution</title>
        <link href="index.css" rel="stylesheet"/>
    </head>

<body>
    <div class="solid-border">
        <div class="purple-box">
        </div>
        <div class="green-box">
        </div>
        <div class="blue-circle">
        </div>
    </div>
    <div class="dotted-border">
        <div class="dark-shadow-box"
    </div>
    </div>
    <div class="light-box">
        <h1>HELLO FRIENDS</h1>
    </div>
</body>

</html>
